<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo">

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.notesapp.views.ui.ToDo.ToDoFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.notesapp.views.ui.note.NotesFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />
</navigation>